AI,0,544
MBP,1,088
etc,1,205
AI,1,291
etc,1,301
AI,1,312
MBP,1,323
rest,1,365
U,1,493
etc,1,504
MBP,1,515
E,1,973
AI,2,005
etc,2,091
AI,2,112
MBP,2,155
E,2,240
MBP,2,261
U,2,283
E,2,304
E,2,336
AI,2,368
etc,2,400
MBP,2,411
AI,2,560
MBP,2,581
etc,2,741
MBP,2,763
etc,2,816
MBP,2,837
etc,2,859
MBP,2,923
etc,2,976
MBP,2,987
etc,3,040
MBP,3,061
etc,3,083
MBP,3,125
AI,3,488
etc,3,776
MBP,3,797
AI,4,352
E,4,373
U,4,394
etc,4,416
MBP,4,448
E,4,480
MBP,4,533
etc,4,746
MBP,4,768
etc,4,800
MBP,4,810
E,4,938
MBP,4,992
AI,5,280
MBP,5,322
E,5,621
etc,5,642
MBP,5,706
rest,5,717
MBP,5,738
etc,5,749
MBP,5,760
etc,5,834
E,5,909
etc,6,016
AI,6,037
MBP,6,058
etc,6,112
MBP,6,122
E,6,133
etc,6,154
E,6,165
etc,6,176
E,6,186
AI,6,218
E,6,229
AI,6,282
etc,6,293
AI,6,304
MBP,6,325
rest,6,474
AI,6,538
MBP,6,549
U,6,677
etc,6,688
U,6,698
rest,6,720
AI,6,773
MBP,6,794
AI,7,082
MBP,7,093
AI,7,104
E,7,157
rest,7,200
MBP,7,210
etc,7,498
E,8,032
etc,8,128
E,8,192
