etc,0,523
E,0,800
rest,0,885
E,0,939
etc,1,344
MBP,1,365
E,1,429
etc,1,461
MBP,1,525
E,1,739
etc,1,760
E,1,824
etc,1,856
rest,1,888
etc,1,931
MBP,1,963
E,2,048
etc,2,112
MBP,2,144
E,2,304
MBP,2,315
etc,2,443
AI,2,464
MBP,2,528
etc,2,677
E,2,795
etc,2,805
AI,2,912
rest,2,923
MBP,2,933
etc,2,944
rest,3,008
etc,3,018
AI,3,029
rest,3,050
AI,3,061
rest,3,072
AI,3,093
etc,3,125
MBP,3,168
E,3,242
MBP,3,253
etc,3,264
MBP,3,285
etc,3,669
E,3,680
etc,3,701
AI,3,722
etc,3,754
MBP,3,765
etc,3,797
E,3,850
E,3,882
etc,3,904
etc,3,925
AI,3,946
MBP,4,000
AI,4,117
E,4,160
rest,4,234
AI,4,245
rest,4,256
E,4,288
AI,4,309
E,4,352
etc,4,416
E,4,437
etc,4,448
E,4,469
MBP,4,480
FV,4,501
AI,4,512
etc,4,533
MBP,4,576
E,4,672
MBP,4,682
E,5,333
AI,5,760
