E,0,533
etc,0,715
AI,0,747
etc,0,757
E,0,768
etc,0,821
E,0,832
etc,0,875
MBP,1,088
E,1,216
MBP,1,237
E,1,248
rest,1,269
AI,1,280
etc,1,312
MBP,1,365
U,1,451
etc,1,461
MBP,1,472
E,1,483
etc,1,493
AI,1,504
etc,1,525
E,1,547
MBP,1,600
etc,1,632
MBP,1,685
AI,1,739
E,1,749
AI,1,771
etc,1,845
MBP,1,899
etc,2,059
U,2,080
AI,2,101
etc,2,208
E,2,347
etc,2,411
E,2,549
etc,2,581
MBP,2,624
etc,2,635
AI,2,677
etc,2,699
AI,2,720
etc,2,741
MBP,2,805
FV,2,848
etc,2,859
MBP,2,997
etc,3,157
MBP,3,200
E,3,232
MBP,3,243
etc,3,552
E,3,563
rest,3,584
MBP,3,595
rest,3,605
MBP,3,616
AI,3,829
MBP,3,851
E,3,979
MBP,3,989
E,4,010
etc,4,053
AI,4,074
etc,4,117
MBP,4,213
etc,4,224
MBP,4,256
E,4,266
AI,4,298
E,4,330
E,4,352
U,4,362
MBP,4,405
etc,4,586
MBP,4,597
E,4,618
MBP,4,629
etc,4,640
MBP,4,725
E,4,746
AI,4,757
E,4,778
AI,4,800
etc,4,832
U,4,853
MBP,4,906
etc,5,034
MBP,5,056
E,5,216
MBP,5,226
etc,5,237
E,5,290
MBP,5,301
E,5,429
MBP,5,450
etc,5,578
etc,5,653
E,5,674
AI,5,696
E,5,706
E,5,770
etc,5,781
MBP,5,834
etc,5,973
MBP,6,037
etc,6,346
etc,6,442
MBP,6,464
E,6,474
etc,6,496
rest,6,666
etc,6,730
E,6,762
etc,6,858
MBP,6,880
etc,6,954
MBP,6,997
etc,7,008
MBP,7,018
rest,7,093
etc,7,104
MBP,7,114
etc,7,146
MBP,7,157
E,7,424
AI,7,808
etc,7,818
rest,7,946
etc,7,968
