E,0,821
etc,0,949
E,0,960
etc,1,024
MBP,1,077
etc,1,195
AI,1,237
MBP,1,301
etc,1,323
etc,1,344
MBP,1,440
etc,1,504
E,1,568
AI,1,664
etc,1,675
AI,1,696
E,1,707
AI,1,728
E,1,749
etc,1,835
MBP,1,867
etc,1,877
E,2,048
etc,2,091
etc,2,229
rest,2,272
MBP,2,347
rest,2,517
E,2,688
MBP,2,731
etc,2,773
MBP,3,520
E,3,541
etc,3,723
E,3,744
MBP,3,787
etc,3,819
rest,3,829
E,3,915
MBP,3,957
etc,3,979
etc,3,989
etc,4,000
FV,4,043
rest,4,053
FV,4,117
MBP,4,448
etc,4,565
MBP,4,597
E,4,885
etc,4,907
rest,5,013
etc,5,024
E,5,056
etc,5,067
E,5,152
E,5,237
MBP,5,344
etc,5,387
etc,5,461
E,5,525
etc,5,536
etc,5,557
MBP,5,589
etc,5,685
etc,5,707
E,5,781
MBP,5,813
etc,6,165
etc,6,208
rest,6,229
MBP,6,325
etc,6,400
rest,6,432
rest,6,453
rest,6,517
E,6,560
MBP,6,571
etc,6,667
E,6,827
etc,6,965
MBP,7,008
etc,7,051
E,7,211
