etc,0,104
O,0,163
E,0,209
O,0,847
E,0,952
O,1,033
E,1,068
O,1,080
E,1,091
etc,1,231
MBP,1,242
etc,1,254
MBP,1,300
etc,1,358
MBP,1,393
E,1,405
etc,1,428
MBP,1,439
etc,1,463
etc,1,556
etc,1,602
rest,1,637
AI,1,660
MBP,1,672
etc,1,683
MBP,1,695
etc,1,718
MBP,1,765
etc,1,776
MBP,1,788
rest,1,904
MBP,1,927
U,1,950
O,1,973
E,2,078
E,2,368
rest,2,438
E,2,484
etc,2,507
E,2,612
etc,2,624
MBP,2,635
etc,2,670
MBP,2,693
FV,2,751
MBP,2,821
etc,2,844
MBP,2,856
rest,2,867
MBP,2,995
etc,3,007
E,3,041
MBP,3,111
etc,3,181
MBP,3,274
etc,3,308
MBP,3,343
etc,3,355
rest,3,378
MBP,3,494
etc,3,634
MBP,3,657
O,3,668
MBP,3,692
E,3,831
MBP,3,842
etc,3,924
U,3,993
MBP,4,028
U,4,098
E,4,121
E,4,179
etc,4,202
rest,4,214
E,4,284
MBP,4,307
etc,4,446
E,4,469
etc,4,632
E,4,678
etc,4,748
MBP,4,887
etc,4,934
E,5,027
etc,5,050
MBP,5,085
E,5,166
MBP,5,212
E,5,282
MBP,5,294
etc,5,363
etc,5,456
etc,5,653
E,6,907
