etc,0,058
E,0,511
U,0,522
O,0,592
U,0,662
E,0,697
O,0,766
E,0,871
MBP,0,917
E,0,929
U,0,940
E,0,964
O,1,022
etc,1,068
E,1,103
MBP,1,358
etc,1,463
MBP,1,474
etc,1,637
MBP,1,730
etc,1,834
MBP,1,846
etc,1,892
O,1,997
E,2,020
etc,2,043
MBP,2,113
etc,2,159
MBP,2,229
E,2,252
MBP,2,310
E,2,334
MBP,2,345
etc,2,368
AI,2,415
etc,2,426
MBP,2,461
O,2,531
etc,2,844
E,2,879
E,2,995
MBP,3,019
etc,3,042
E,3,088
MBP,3,123
etc,3,309
E,3,344
MBP,3,355
E,3,367
MBP,3,402
etc,3,425
MBP,3,471
etc,3,495
MBP,3,506
etc,3,587
E,3,611
etc,3,634
etc,3,646
etc,3,669
MBP,3,738
etc,3,773
MBP,3,820
etc,3,831
rest,3,878
E,3,936
rest,3,959
MBP,4,052
etc,4,087
E,4,133
U,4,145
MBP,4,203
etc,4,226
MBP,4,249
etc,4,261
E,4,307
rest,4,331
AI,4,516
U,4,539
etc,4,563
MBP,4,621
AI,4,690
MBP,4,783
AI,4,795
MBP,4,888
etc,4,911
MBP,4,923
E,4,969
MBP,4,992
etc,5,294
MBP,5,457
etc,5,584
MBP,5,596
etc,5,619
E,5,631
etc,5,689
AI,5,747
MBP,5,805
AI,5,817
rest,5,828
E,7,210
etc,7,303
