AI,0,501
E,0,533
etc,0,896
AI,0,928
E,0,939
AI,0,971
etc,0,992
MBP,1,003
E,1,131
MBP,1,152
etc,1,237
AI,1,248
E,1,259
etc,1,269
E,1,280
etc,1,621
MBP,1,685
E,1,696
MBP,1,717
etc,1,824
MBP,1,835
etc,1,909
MBP,1,930
etc,1,994
MBP,2,101
etc,2,122
MBP,2,133
etc,2,186
AI,2,208
E,2,229
etc,2,261
AI,2,293
etc,2,314
MBP,2,325
etc,2,346
MBP,2,400
rest,2,538
MBP,2,560
etc,2,581
MBP,2,602
etc,2,634
MBP,2,677
etc,2,730
MBP,2,741
E,2,794
etc,2,848
E,2,858
etc,2,880
E,2,944
etc,2,965
MBP,3,104
AI,3,274
E,3,317
etc,3,370
E,3,509
MBP,3,562
E,3,573
etc,3,584
AI,3,669
etc,3,744
AI,3,776
etc,3,797
MBP,3,936
E,4,000
MBP,4,010
E,4,021
MBP,4,032
AI,4,042
E,4,117
MBP,4,128
E,4,170
etc,4,192
MBP,4,202
etc,4,384
MBP,4,394
E,4,405
etc,4,448
E,4,458
etc,4,469
MBP,4,565
etc,4,682
MBP,4,704
etc,4,757
MBP,4,821
etc,4,896
MBP,4,917
AI,5,109
MBP,5,162
E,5,482
etc,5,504
MBP,5,568
etc,5,845
E,5,855
etc,5,887
AI,5,898
E,5,930
AI,5,941
E,5,962
AI,5,973
etc,5,994
E,6,037
etc,6,058
MBP,6,101
E,6,399
MBP,6,410
etc,6,421
AI,6,453
etc,6,506
MBP,6,591
E,6,613
MBP,6,677
E,6,709
etc,6,773
rest,6,815
etc,6,826
E,6,837
AI,7,263
etc,7,359
