etc,0,501
AI,0,939
etc,0,949
E,1,024
etc,1,035
E,1,163
etc,1,173
E,1,291
etc,1,301
E,1,547
etc,1,568
E,1,792
AI,1,813
MBP,1,856
etc,1,877
MBP,1,899
etc,1,920
MBP,1,931
etc,2,080
E,2,112
MBP,2,123
E,2,133
AI,2,176
E,2,197
AI,2,229
E,2,240
AI,2,251
E,2,261
etc,2,293
E,2,304
etc,2,315
MBP,2,411
E,2,421
etc,2,443
etc,2,485
etc,2,496
AI,2,507
etc,2,528
MBP,2,560
etc,2,645
E,2,688
etc,2,699
AI,2,731
etc,2,741
MBP,2,763
etc,2,784
E,2,848
AI,2,880
E,2,923
AI,2,933
MBP,2,944
E,3,083
etc,3,104
MBP,3,115
rest,3,317
etc,3,328
MBP,3,360
etc,3,403
MBP,3,413
etc,3,552
MBP,3,755
etc,3,904
E,3,957
E,3,968
MBP,4,000
etc,4,011
etc,4,181
MBP,4,192
AI,4,203
MBP,4,352
rest,4,437
AI,4,448
etc,4,480
AI,4,491
etc,4,501
E,4,640
etc,4,907
AI,4,917
etc,4,939
