AI,0,501
etc,0,587
MBP,0,619
etc,0,661
E,0,843
MBP,0,885
AI,1,024
etc,1,099
AI,1,163
rest,1,184
AI,1,205
E,1,280
E,1,301
AI,1,322
etc,1,333
E,1,354
etc,1,578
MBP,1,834
AI,1,962
MBP,1,994
etc,2,005
E,2,133
E,2,208
MBP,2,229
etc,2,346
MBP,2,357
etc,2,400
MBP,2,410
E,2,421
MBP,2,432
etc,2,464
MBP,2,517
etc,2,624
E,2,645
MBP,2,656
etc,2,688
MBP,2,698
E,2,826
etc,2,848
AI,2,922
etc,2,933
AI,2,954
E,2,997
etc,3,008
MBP,3,040
rest,3,200
E,3,210
MBP,3,242
E,3,328
etc,3,338
MBP,3,370
etc,3,392
MBP,3,424
etc,3,530
AI,3,552
etc,3,594
AI,3,605
etc,3,626
AI,3,637
U,3,669
O,3,680
etc,3,690
MBP,3,776
etc,3,786
MBP,3,797
AI,3,989
etc,4,042
MBP,4,074
etc,4,149
E,4,170
etc,4,202
E,4,319
etc,4,330
E,4,341
etc,4,351
E,4,405
etc,4,415
E,4,426
etc,4,810
MBP,4,831
etc,4,842
