etc,0,501
E,0,608
etc,0,811
MBP,0,821
etc,0,864
E,0,917
etc,0,971
E,1,013
MBP,1,024
AI,1,216
MBP,1,269
AI,1,355
MBP,1,419
etc,1,483
MBP,1,504
E,1,525
MBP,1,536
etc,1,557
E,1,611
etc,1,621
E,1,632
etc,1,653
U,1,696
etc,1,717
MBP,1,728
etc,1,739
MBP,1,749
E,1,760
MBP,1,771
etc,1,781
etc,1,792
E,1,803
etc,1,813
MBP,1,920
etc,2,005
MBP,2,112
etc,2,240
MBP,2,261
U,2,389
etc,2,421
MBP,2,432
AI,2,528
etc,2,539
AI,2,613
etc,2,635
MBP,2,656
etc,2,805
E,2,816
etc,2,827
E,2,976
etc,3,307
AI,3,477
etc,3,499
