AI,0,046
O,0,534
U,0,557
E,0,580
O,0,708
E,0,720
U,0,801
O,0,824
E,0,847
O,0,859
E,0,917
O,0,987
E,1,033
E,1,045
MBP,1,056
etc,1,126
MBP,1,149
etc,1,196
MBP,1,254
etc,1,265
rest,1,347
MBP,1,474
etc,1,683
E,1,707
etc,1,718
MBP,1,730
etc,1,811
MBP,1,857
FV,1,869
MBP,1,927
E,1,939
etc,1,950
MBP,2,020
E,2,032
E,2,043
etc,2,066
rest,2,264
MBP,2,380
etc,2,542
MBP,2,589
rest,3,065
E,3,076
etc,3,367
MBP,3,425
E,3,610
MBP,3,622
etc,3,657
rest,3,692
MBP,3,831
U,4,017
MBP,4,028
U,4,040
MBP,4,063
etc,4,226
MBP,4,237
E,4,632
MBP,4,667
etc,4,806
MBP,4,841
etc,4,957
etc,4,969
E,4,992
etc,5,004
E,5,027
etc,5,038
MBP,5,050
etc,5,062
MBP,5,073
E,5,143
MBP,5,224
etc,5,259
E,5,282
etc,5,305
MBP,5,352
U,5,456
E,6,420
