E,0,533
etc,0,736
U,0,747
MBP,0,768
etc,0,800
MBP,0,821
etc,0,896
E,0,960
etc,1,024
MBP,1,056
E,1,099
etc,1,163
etc,1,216
MBP,1,280
etc,1,440
MBP,1,472
etc,2,112
E,2,240
etc,2,261
etc,2,293
rest,2,304
E,2,347
etc,2,357
MBP,2,368
rest,2,411
MBP,2,432
etc,2,507
MBP,2,539
etc,2,549
E,2,560
MBP,2,592
E,2,613
etc,2,624
MBP,2,677
etc,2,891
etc,2,901
etc,2,923
MBP,2,944
E,2,955
etc,2,965
AI,2,987
etc,2,997
AI,3,008
etc,3,040
AI,3,051
etc,3,093
MBP,3,104
etc,3,157
E,3,168
etc,3,200
MBP,3,253
E,3,285
MBP,3,307
etc,3,595
AI,3,605
E,3,659
etc,3,712
