etc,0,533
E,0,661
etc,0,693
E,0,757
etc,0,779
E,0,821
AI,0,853
E,0,875
AI,0,885
etc,0,928
MBP,1,376
etc,1,600
MBP,1,706
E,1,856
etc,1,866
AI,1,930
E,2,016
MBP,2,048
rest,2,122
E,2,133
U,2,144
etc,2,176
U,2,186
etc,2,197
U,2,218
etc,2,229
E,2,293
MBP,2,304
E,2,314
MBP,2,336
AI,2,442
MBP,2,517
AI,2,560
etc,2,581
AI,2,592
MBP,2,602
etc,2,634
MBP,2,666
E,2,677
etc,2,720
E,2,741
MBP,2,752
etc,2,933
E,2,976
rest,2,986
MBP,2,997
etc,3,029
E,3,039
etc,3,093
rest,3,157
AI,3,167
E,3,189
MBP,3,242
etc,3,487
E,3,519
etc,3,551
E,3,583
etc,3,754
E,3,775
etc,3,797
E,3,829
etc,3,839
E,3,850
MBP,3,871
