O,1,259
MBP,1,419
E,1,568
MBP,1,707
etc,2,325
AI,2,496
etc,2,571
MBP,2,709
rest,2,773
etc,2,805
MBP,2,827
etc,2,880
U,2,901
MBP,2,912
FV,2,976
E,3,019
etc,3,029
rest,3,051
rest,3,072
etc,3,285
rest,3,339
rest,3,456
rest,3,509
MBP,3,701
E,3,808
FV,4,299
MBP,4,320
FV,4,363
rest,4,384
MBP,4,480
etc,4,586
MBP,4,597
etc,4,650
MBP,4,672
etc,4,693
E,4,704
etc,4,736
MBP,4,789
E,4,821
etc,4,842
FV,4,896
U,4,938
etc,4,981
E,4,992
etc,5,002
E,5,024
etc,5,066
MBP,5,120
etc,5,173
E,5,194
etc,5,258
MBP,5,280
E,5,301
etc,5,322
AI,5,333
rest,5,376
etc,5,493
MBP,5,504
etc,5,578
MBP,5,589
etc,5,600
MBP,5,728
O,5,770
E,5,781
etc,5,802
E,5,824
AI,5,834
etc,5,877
E,5,973
E,6,069
E,6,122
MBP,6,133
etc,6,165
E,6,272
MBP,6,282
etc,6,368
MBP,6,410
etc,6,432
etc,6,496
FV,6,506
MBP,6,581
etc,6,677
E,6,720
etc,6,730
E,6,741
MBP,7,125
FV,7,402
MBP,7,424
etc,7,477
MBP,7,541
etc,7,573
rest,7,616
E,7,722
MBP,7,754
etc,7,786
MBP,7,797
etc,7,893
MBP,7,978
etc,8,117
