AI,0,523
etc,0,587
E,0,640
etc,0,757
E,0,885
etc,1,280
E,1,291
etc,1,408
E,1,419
AI,1,493
E,1,504
AI,1,515
E,1,547
etc,1,589
rest,1,600
AI,1,611
rest,1,664
etc,1,707
MBP,1,781
etc,1,835
MBP,1,845
E,1,856
MBP,1,867
E,2,069
MBP,2,091
rest,2,229
etc,2,283
E,2,336
AI,2,368
etc,2,379
AI,2,581
MBP,2,891
etc,2,901
MBP,2,912
etc,3,264
E,3,285
MBP,3,317
E,3,349
MBP,3,360
etc,3,435
E,3,477
AI,3,563
rest,3,595
AI,3,637
rest,3,659
AI,3,691
rest,3,701
etc,3,787
MBP,3,808
E,3,819
etc,3,840
E,3,861
etc,3,893
MBP,3,925
etc,3,936
MBP,3,947
etc,3,968
MBP,3,979
AI,4,075
E,4,181
etc,4,202
MBP,4,266
AI,4,394
MBP,4,405
etc,4,512
MBP,4,522
E,4,757
etc,4,821
E,4,832
MBP,4,842
etc,4,864
E,4,885
etc,4,970
E,5,045
etc,5,056
E,5,088
etc,5,141
AI,5,173
etc,5,237
AI,5,248
etc,5,280
MBP,5,301
etc,5,312
MBP,5,344
U,5,386
MBP,5,397
etc,5,472
MBP,5,482
etc,5,493
E,5,546
etc,5,568
E,5,578
MBP,5,600
AI,5,941
rest,5,984
AI,6,016
rest,6,026
AI,6,048
MBP,6,058
etc,6,208
MBP,6,304
AI,6,560
MBP,6,602
AI,6,645
E,6,698
etc,6,730
AI,6,858
MBP,6,880
AI,6,922
MBP,6,933
AI,6,944
MBP,6,986
etc,7,466
MBP,7,498
etc,7,701
AI,7,712
MBP,7,722
E,7,957
AI,8,000
etc,8,021
MBP,8,032
E,8,064
rest,8,096
MBP,8,128
E,8,181
etc,8,192
rest,8,234
etc,8,266
AI,8,330
etc,8,341
