etc,0,501
FV,1,312
rest,1,376
etc,1,397
MBP,1,408
rest,1,600
etc,1,611
E,1,632
E,1,643
etc,1,675
MBP,1,696
etc,1,707
MBP,1,717
etc,1,728
MBP,1,739
etc,1,749
E,1,760
etc,1,781
E,1,899
MBP,1,931
etc,1,941
etc,2,016
MBP,2,048
E,2,069
etc,2,091
MBP,2,101
etc,2,240
MBP,2,453
E,2,688
etc,2,763
MBP,2,923
E,3,221
MBP,3,275
etc,3,285
MBP,3,317
etc,3,424
AI,3,445
etc,3,456
MBP,3,488
etc,3,520
E,3,531
rest,3,552
etc,3,584
MBP,3,616
AI,3,691
MBP,3,755
etc,3,893
MBP,3,925
E,4,043
MBP,4,053
etc,4,192
E,4,203
etc,4,224
E,4,576
AI,4,939
etc,4,981
