etc,0,512
MBP,1,312
etc,1,483
E,1,493
rest,1,547
etc,1,557
MBP,1,600
etc,1,717
AI,1,877
MBP,1,888
AI,1,899
etc,1,963
MBP,1,973
FV,2,133
etc,2,165
AI,2,176
MBP,2,229
rest,2,272
AI,2,283
rest,2,293
etc,2,325
MBP,2,368
etc,2,464
E,2,538
E,2,549
MBP,2,570
etc,2,698
AI,2,709
E,2,752
MBP,2,784
etc,2,890
MBP,2,901
AI,3,104
MBP,3,157
etc,3,253
MBP,3,274
E,3,434
MBP,3,488
etc,3,498
MBP,3,509
etc,3,594
E,3,605
etc,3,616
rest,3,626
rest,3,637
E,3,669
etc,3,680
MBP,3,744
etc,3,765
MBP,3,776
etc,3,861
MBP,3,882
etc,4,138
MBP,4,202
etc,4,266
E,4,330
MBP,4,362
etc,4,405
MBP,4,416
etc,4,448
AI,4,469
etc,4,501
E,4,533
etc,4,544
E,4,576
etc,4,618
MBP,4,650
AI,4,800
MBP,4,842
etc,4,874
E,4,896
etc,4,906
MBP,4,928
etc,4,938
E,4,949
MBP,5,002
etc,5,205
U,5,226
etc,5,258
MBP,5,269
U,5,280
etc,5,301
MBP,5,322
etc,5,344
AI,5,354
U,5,365
rest,5,386
AI,5,397
U,5,429
E,5,472
AI,5,482
E,5,493
etc,5,514
MBP,5,578
E,5,642
MBP,5,653
etc,5,888
MBP,5,941
etc,6,037
rest,6,112
E,6,122
etc,6,357
E,6,592
etc,6,613
E,6,624
etc,6,656
MBP,6,730
E,6,784
etc,6,816
MBP,6,880
etc,7,135
E,7,146
etc,7,157
MBP,7,178
etc,7,189
MBP,7,263
etc,7,274
E,7,349
etc,7,391
E,7,413
etc,7,423
MBP,7,455
E,7,530
etc,7,583
E,7,637
MBP,7,669
etc,7,786
AI,7,797
etc,7,807
AI,7,861
etc,7,871
AI,7,935
MBP,7,946
E,8,031
MBP,8,042
AI,8,053
etc,8,085
AI,8,095
MBP,8,106
AI,8,127
E,8,159
AI,8,191
U,8,213
AI,8,223
O,8,234
etc,8,245
MBP,8,287
etc,8,298
E,8,309
MBP,8,330
etc,8,490
rest,8,501
etc,8,522
AI,8,533
etc,8,543
MBP,8,682
etc,8,703
