E,0,139
O,0,244
E,0,255
O,0,371
E,0,429
E,0,534
rest,0,604
E,0,615
MBP,0,650
etc,0,859
MBP,0,917
etc,0,929
MBP,0,940
etc,0,987
MBP,1,010
etc,1,033
MBP,1,045
U,1,138
MBP,1,149
U,1,161
MBP,1,184
U,1,196
MBP,1,242
etc,1,300
MBP,1,358
etc,1,555
O,1,683
MBP,1,695
etc,1,730
etc,1,881
E,1,892
etc,1,915
MBP,1,927
etc,2,020
MBP,2,055
etc,2,089
MBP,2,101
etc,2,182
E,2,252
MBP,2,275
etc,2,403
MBP,2,426
etc,2,670
etc,2,705
etc,2,798
MBP,2,821
E,2,832
etc,2,879
MBP,2,937
etc,2,972
MBP,3,030
rest,3,099
AI,3,123
rest,3,134
AI,3,146
etc,3,157
E,3,192
AI,3,355
etc,3,401
MBP,3,436
etc,3,448
MBP,3,517
etc,3,657
MBP,3,691
E,4,132
rest,4,191
E,4,214
rest,4,330
