etc,0,151
O,0,453
E,0,743
O,0,824
E,0,917
O,0,964
E,0,975
O,1,022
E,1,114
O,1,265
E,1,277
rest,1,335
MBP,1,521
etc,1,579
MBP,1,625
etc,1,927
MBP,1,997
E,2,136
rest,2,148
MBP,2,241
etc,2,426
MBP,2,461
E,2,473
MBP,2,484
E,2,763
E,2,798
etc,2,949
AI,2,960
MBP,3,111
etc,3,146
rest,3,193
MBP,3,274
rest,3,332
MBP,3,448
etc,3,460
E,3,576
etc,3,634
E,3,703
rest,3,761
E,3,773
rest,3,831
E,3,854
etc,3,866
FV,3,901
rest,3,924
MBP,3,959
rest,4,052
MBP,4,121
AI,4,249
MBP,4,272
etc,4,284
MBP,4,342
etc,4,423
MBP,4,504
etc,4,795
rest,4,829
E,4,853
E,4,911
rest,4,957
MBP,5,247
E,5,259
MBP,5,271
E,5,282
etc,5,294
MBP,5,317
etc,5,398
MBP,5,422
etc,5,433
MBP,5,747
etc,5,793
etc,5,805
E,5,816
E,5,840
MBP,5,967
etc,6,025
etc,6,037
E,6,048
etc,6,060
AI,6,095
etc,6,107
MBP,6,257
etc,6,269
MBP,6,281
etc,6,292
MBP,6,397
rest,6,583
MBP,6,594
AI,6,710
O,6,780
etc,6,838
U,6,861
O,6,873
E,7,952
etc,8,057
E,8,103
