etc,0,523
E,0,693
etc,0,715
U,1,045
AI,1,067
MBP,1,077
etc,1,195
E,1,259
etc,1,344
etc,1,355
MBP,1,365
etc,1,376
MBP,1,387
etc,1,515
MBP,1,525
etc,1,536
MBP,1,643
etc,1,675
E,1,696
AI,1,707
E,1,717
etc,1,728
E,1,739
MBP,1,749
etc,1,888
AI,2,005
E,2,016
E,2,037
etc,2,080
E,2,144
etc,2,197
E,2,208
MBP,2,219
etc,2,325
E,2,336
MBP,2,357
etc,2,421
AI,2,539
E,2,581
MBP,2,592
etc,2,667
MBP,2,741
etc,2,880
E,2,923
AI,2,933
E,2,944
AI,2,965
etc,3,114
AI,3,125
etc,3,136
E,3,381
AI,3,413
MBP,3,434
U,3,445
etc,3,466
MBP,3,509
E,3,786
AI,3,829
MBP,3,840
etc,3,904
MBP,3,968
AI,4,181
etc,4,298
MBP,4,416
AI,4,501
etc,4,522
MBP,4,565
E,4,725
MBP,4,757
E,4,832
rest,4,842
MBP,4,949
AI,5,013
etc,5,024
E,5,088
FV,5,184
AI,5,962
etc,6,069
