AI,0,501
E,0,597
MBP,1,344
etc,1,515
MBP,1,536
AI,1,664
etc,1,728
MBP,1,739
etc,1,749
E,1,835
E,1,867
AI,1,877
U,1,888
etc,1,941
MBP,2,016
etc,2,091
E,2,155
etc,2,176
AI,2,187
etc,2,197
etc,2,208
AI,2,229
etc,2,240
MBP,2,261
E,2,357
etc,2,368
MBP,2,432
E,2,720
MBP,2,752
E,2,794
etc,2,805
E,2,912
etc,2,944
E,2,954
etc,3,018
MBP,3,029
E,3,146
MBP,3,168
E,3,178
MBP,3,210
E,3,381
MBP,3,392
E,3,402
etc,3,424
E,3,509
etc,3,552
AI,3,584
etc,3,594
MBP,3,616
E,3,914
MBP,3,925
etc,4,000
AI,4,928
rest,5,045
AI,5,056
