E,0,116
E,0,128
U,0,186
E,0,221
O,0,313
E,0,464
O,0,604
U,0,685
E,0,708
AI,0,743
MBP,0,778
etc,0,789
MBP,0,940
etc,0,975
MBP,1,079
U,1,265
O,1,288
E,1,323
E,1,683
MBP,1,695
E,1,799
MBP,1,927
etc,1,973
MBP,1,985
etc,1,996
MBP,2,055
etc,2,136
MBP,2,159
etc,2,205
AI,2,229
etc,2,287
U,2,426
E,2,449
etc,2,461
MBP,2,507
etc,2,693
etc,2,728
U,2,855
etc,2,890
MBP,2,902
etc,2,913
U,2,937
O,2,972
U,2,995
O,3,018
etc,3,099
etc,3,134
etc,3,146
O,3,180
etc,3,192
MBP,3,238
etc,3,262
etc,3,459
U,3,471
etc,3,482
MBP,3,517
E,3,575
E,4,399
