etc,0,523
E,0,896
etc,0,917
MBP,1,056
etc,1,237
MBP,1,301
etc,1,429
MBP,1,504
etc,1,568
MBP,1,600
E,1,781
MBP,1,792
etc,1,877
E,1,899
MBP,1,931
E,1,963
MBP,1,973
etc,2,016
MBP,2,027
E,2,080
etc,2,101
E,2,112
AI,2,123
etc,2,133
MBP,2,144
etc,2,165
E,2,176
etc,2,197
MBP,2,208
etc,2,251
MBP,2,261
etc,2,421
MBP,2,443
etc,2,453
E,2,485
etc,2,496
MBP,2,507
etc,2,560
MBP,2,581
etc,2,592
MBP,2,603
E,2,624
MBP,2,645
E,2,688
etc,2,699
E,2,720
etc,2,731
MBP,2,763
etc,2,859
MBP,2,880
U,3,136
etc,3,157
MBP,3,211
etc,3,221
MBP,3,253
E,3,296
etc,3,360
E,3,520
MBP,3,552
E,3,573
etc,3,584
AI,3,648
etc,3,659
AI,3,712
etc,3,723
AI,3,819
E,3,904
AI,3,915
E,3,957
MBP,3,989
etc,4,341
MBP,4,384
etc,4,501
AI,4,587
E,4,619
AI,4,651
etc,4,661
AI,4,693
etc,4,725
AI,4,736
etc,4,768
E,4,853
MBP,4,896
AI,5,035
MBP,5,120
E,5,227
etc,5,280
MBP,5,344
E,5,643
etc,5,685
E,5,707
etc,5,728
MBP,5,781
etc,5,792
MBP,5,803
E,5,813
MBP,5,824
E,5,835
MBP,5,877
E,5,899
U,5,931
etc,5,952
E,5,995
etc,6,059
E,6,091
etc,6,112
E,6,133
MBP,6,144
E,6,219
etc,6,240
E,6,251
MBP,6,283
etc,6,421
FV,6,432
AI,6,699
E,6,763
etc,6,891
