AI,0,533
E,0,544
MBP,0,875
O,0,885
AI,0,896
etc,0,917
U,0,939
etc,0,992
MBP,1,120
E,1,141
AI,1,152
etc,1,205
MBP,1,259
E,1,269
MBP,1,280
E,1,290
etc,1,333
E,1,354
MBP,1,376
etc,1,578
MBP,1,642
etc,1,770
MBP,1,813
AI,1,920
etc,1,984
AI,2,122
etc,2,133
E,2,154
etc,2,165
AI,2,229
etc,2,250
AI,2,261
etc,2,293
AI,2,314
etc,2,325
AI,2,368
etc,2,485
MBP,2,549
U,2,730
etc,2,741
MBP,2,826
E,2,869
MBP,2,912
etc,2,954
MBP,3,114
etc,3,200
AI,3,210
etc,3,242
AI,3,349
MBP,3,360
etc,3,520
MBP,3,530
etc,3,573
MBP,3,584
etc,3,616
MBP,3,637
E,3,680
E,3,722
U,3,786
etc,3,797
E,3,818
E,3,882
E,3,914
MBP,3,935
etc,3,967
MBP,3,978
E,4,426
etc,4,618
MBP,4,650
etc,4,661
E,4,682
etc,4,714
FV,4,746
MBP,4,821
etc,4,863
AI,4,885
etc,4,895
E,4,938
