MBP,0,523
AI,0,971
etc,0,981
E,0,992
MBP,1,013
etc,1,035
MBP,1,045
E,1,056
MBP,1,077
E,1,099
etc,1,109
MBP,1,120
etc,1,131
MBP,1,163
etc,1,173
MBP,1,184
E,1,301
etc,1,312
E,1,323
etc,1,333
MBP,1,376
E,1,525
AI,1,557
MBP,1,568
AI,1,600
MBP,1,643
rest,1,696
MBP,1,739
AI,1,749
etc,1,792
MBP,1,803
E,1,813
AI,1,845
MBP,1,867
etc,1,920
MBP,1,941
AI,2,101
E,2,122
etc,2,165
AI,2,197
etc,2,208
MBP,2,218
etc,2,229
MBP,2,240
etc,2,357
MBP,2,421
AI,2,453
etc,2,474
MBP,2,485
etc,2,581
MBP,2,592
etc,2,901
E,2,912
AI,2,922
E,2,933
etc,2,944
E,2,954
etc,2,965
MBP,3,018
etc,3,029
MBP,3,040
etc,3,221
MBP,3,338
etc,3,370
MBP,3,381
etc,3,392
E,3,402
rest,3,424
MBP,3,434
E,3,488
MBP,3,498
rest,3,541
MBP,3,573
rest,3,594
FV,3,605
E,3,616
FV,3,626
etc,3,712
E,3,850
etc,3,893
