rest,0,256
etc,0,704
rest,0,736
rest,0,811
rest,0,885
E,0,917
etc,0,971
E,1,003
MBP,1,035
etc,1,056
etc,1,067
etc,1,077
etc,1,344
rest,1,387
MBP,1,515
etc,1,707
etc,1,803
etc,1,835
MBP,1,888
etc,2,027
U,2,080
MBP,2,091
E,2,421
etc,3,435
etc,3,488
etc,3,520
rest,3,531
rest,3,563
MBP,3,637
FV,3,691
rest,3,712
U,3,797
etc,3,851
rest,3,979
E,4,096
E,4,138
rest,4,170
MBP,4,309
etc,4,384
MBP,4,416
etc,4,789
E,4,906
etc,4,917
E,4,938
MBP,4,960
etc,5,002
E,5,024
etc,5,034
etc,5,141
MBP,5,184
E,5,269
MBP,5,354
etc,5,429
E,5,472
etc,5,568
FV,5,589
U,6,165
etc,6,229
E,6,240
MBP,6,325
E,6,336
etc,6,346
MBP,6,378
etc,6,410
MBP,6,517
rest,6,613
MBP,6,688
rest,6,741
etc,6,805
MBP,6,858
U,6,933
etc,6,944
E,6,954
etc,6,965
MBP,6,986
E,7,050
etc,7,061
MBP,7,093
etc,7,349
E,7,381
etc,7,690
