etc,0,533
E,0,800
etc,0,811
E,0,885
etc,1,035
AI,1,067
E,1,109
AI,1,120
etc,1,131
MBP,1,184
etc,1,483
MBP,1,515
etc,1,600
MBP,1,621
E,1,643
MBP,1,653
etc,1,696
MBP,1,717
rest,1,760
E,1,771
etc,1,781
E,1,792
E,1,803
etc,1,813
MBP,1,941
E,1,963
MBP,1,973
etc,2,069
MBP,2,080
AI,2,357
MBP,2,389
etc,2,635
E,2,645
etc,2,688
MBP,2,699
etc,2,741
E,2,763
MBP,2,805
E,2,816
MBP,2,837
E,2,976
etc,3,008
U,3,029
etc,3,040
E,3,147
MBP,3,189
etc,3,253
MBP,3,317
E,3,413
etc,3,435
U,3,488
etc,3,499
MBP,3,531
E,3,712
E,3,723
E,3,797
AI,3,829
etc,3,872
MBP,3,904
etc,4,021
AI,4,053
E,4,149
MBP,4,224
etc,4,288
AI,4,341
etc,4,352
MBP,4,363
etc,4,469
MBP,4,491
E,4,523
MBP,4,533
etc,4,736
E,4,747
etc,4,992
AI,5,003
