etc,0,046
MBP,0,070
etc,0,081
E,0,174
etc,0,186
MBP,0,372
U,0,406
O,0,453
U,0,522
E,0,534
O,0,557
U,0,592
MBP,0,627
etc,0,708
MBP,0,720
etc,0,766
MBP,0,859
etc,0,871
etc,0,882
E,0,917
etc,0,929
MBP,0,952
etc,1,033
E,1,056
rest,1,068
E,1,091
MBP,1,207
etc,1,382
O,1,498
etc,1,649
etc,1,695
MBP,1,776
etc,1,788
MBP,1,823
etc,1,892
MBP,1,904
etc,2,067
U,2,101
MBP,2,125
U,2,264
E,2,287
etc,2,322
etc,2,345
MBP,2,415
etc,2,461
E,2,496
E,2,554
FV,2,647
MBP,2,740
etc,2,763
etc,2,821
MBP,2,879
E,2,972
E,2,984
etc,3,042
MBP,3,135
E,3,146
etc,3,204
rest,3,286
rest,3,309
rest,3,320
MBP,3,402
etc,3,553
MBP,3,657
AI,3,727
MBP,3,808
etc,3,820
O,3,866
U,3,901
MBP,3,947
E,4,040
etc,4,075
MBP,4,121
etc,4,145
E,4,168
etc,4,203
E,4,238
etc,4,249
MBP,4,284
etc,4,354
rest,4,365
etc,4,493
U,4,505
etc,4,516
AI,4,563
etc,4,609
MBP,4,667
etc,4,772
AI,4,981
etc,5,039
rest,5,097
MBP,5,155
etc,5,166
MBP,5,178
E,5,689
etc,5,700
MBP,5,782
etc,5,793
MBP,5,805
AI,5,840
MBP,5,886
etc,5,909
etc,5,979
MBP,6,002
etc,6,037
rest,6,084
E,6,095
rest,6,142
MBP,6,258
etc,6,304
E,6,409
rest,6,443
etc,6,710
E,6,722
etc,6,757
E,6,768
E,6,780
MBP,6,838
etc,6,885
MBP,6,919
etc,6,966
E,7,024
etc,7,036
MBP,7,047
rest,7,105
etc,7,210
etc,7,256
MBP,7,268
etc,7,291
MBP,7,303
rest,7,430
rest,7,453
AI,7,570
MBP,7,581
AI,7,604
MBP,7,651
E,7,825
MBP,7,848
etc,7,964
MBP,8,011
E,8,057
MBP,8,092
etc,8,173
E,8,208
MBP,8,220
E,8,301
etc,8,313
MBP,8,347
E,10,275
rest,10,460
