MBP,0,046
etc,0,244
E,0,267
U,0,313
O,0,337
U,0,348
O,0,395
E,0,406
E,0,476
E,0,522
E,0,534
E,0,557
O,0,662
U,0,731
E,0,743
AI,0,801
MBP,0,813
etc,0,836
MBP,0,871
etc,0,929
MBP,0,952
etc,1,010
MBP,1,022
etc,1,056
MBP,1,068
etc,1,172
MBP,1,242
etc,1,277
MBP,1,289
etc,1,405
E,1,614
E,1,625
MBP,1,648
etc,1,776
MBP,1,811
etc,1,823
MBP,1,904
E,2,101
E,2,113
MBP,2,217
E,2,229
etc,2,241
E,2,287
MBP,2,333
etc,2,368
MBP,2,461
etc,2,670
E,2,763
MBP,2,775
etc,2,809
MBP,2,891
FV,2,983
E,3,042
etc,3,065
E,3,076
etc,3,088
etc,3,134
MBP,3,204
E,3,320
E,3,355
MBP,3,401
etc,3,436
MBP,3,471
etc,3,483
MBP,3,494
rest,3,599
MBP,3,703
E,3,796
MBP,3,831
etc,3,901
rest,3,959
MBP,3,970
U,4,539
E,4,585
etc,5,770
