etc,1,184
MBP,1,387
E,1,504
etc,1,525
E,1,536
etc,1,547
E,1,568
etc,1,589
E,1,600
rest,1,664
E,1,739
U,1,749
O,1,835
etc,1,856
E,1,867
E,1,963
etc,1,984
MBP,2,027
etc,2,325
MBP,2,357
etc,2,368
rest,2,805
etc,2,954
E,2,986
etc,3,018
MBP,3,061
etc,3,082
MBP,3,146
etc,3,178
rest,3,338
MBP,3,381
etc,3,424
E,3,445
AI,3,456
E,3,509
E,3,530
etc,3,552
MBP,3,584
E,3,605
etc,3,616
MBP,3,669
etc,3,712
rest,3,765
etc,3,861
etc,3,872
rest,3,925
rest,3,936
E,4,042
etc,4,053
MBP,4,064
etc,4,096
MBP,4,117
E,4,149
MBP,4,181
etc,4,245
MBP,4,405
etc,4,416
MBP,4,426
etc,4,448
MBP,4,490
etc,4,736
MBP,4,874
FV,4,960
E,5,002
rest,5,034
E,5,045
FV,5,077
rest,5,098
E,5,269
etc,5,280
FV,5,792
MBP,6,112
etc,6,133
MBP,6,176
etc,6,197
rest,6,346
E,6,378
MBP,6,400
etc,6,474
MBP,6,517
etc,6,720
MBP,6,794
etc,6,816
MBP,6,954
etc,7,050
rest,7,061
rest,7,104
etc,7,178
E,7,189
etc,7,221
MBP,7,232
etc,7,541
MBP,7,605
etc,7,616
MBP,7,648
etc,7,658
E,7,690
etc,7,701
MBP,7,722
etc,7,744
MBP,7,765
E,7,776
MBP,7,786
E,7,797
MBP,7,839
etc,7,861
MBP,7,882
etc,7,893
E,7,914
MBP,7,957
etc,8,010
MBP,8,021
etc,8,031
FV,8,074
rest,8,085
FV,8,693
rest,8,714
MBP,8,810
etc,8,938
etc,9,098
FV,9,194
MBP,9,247
etc,9,269
E,9,311
etc,9,322
E,9,354
rest,9,365
E,9,461
etc,9,514
E,9,599
MBP,9,663
etc,9,706
rest,9,855
