MBP,0,290
etc,0,360
MBP,0,453
etc,0,476
etc,0,627
etc,0,708
MBP,0,778
etc,0,824
MBP,0,859
etc,0,871
MBP,0,882
etc,1,045
U,1,254
O,1,300
E,1,463
MBP,1,521
etc,1,660
E,1,788
MBP,1,799
etc,1,962
MBP,1,973
etc,2,148
MBP,2,159
etc,2,275
U,2,345
etc,2,357
MBP,2,380
etc,2,438
E,2,473
rest,2,508
rest,2,519
E,2,531
MBP,2,554
etc,2,589
E,2,600
E,2,658
etc,2,763
MBP,2,798
etc,2,914
MBP,2,972
etc,3,030
MBP,3,192
etc,3,227
MBP,3,250
E,3,262
MBP,3,285
etc,3,993
E,4,168
etc,4,179
MBP,4,481
rest,4,493
rest,4,667
E,4,713
etc,5,073
O,5,445
U,5,468
MBP,5,537
etc,5,595
MBP,5,735
etc,5,746
MBP,5,804
etc,5,816
MBP,5,839
etc,6,037
E,6,083
etc,6,095
MBP,6,129
etc,6,234
MBP,6,246
etc,6,257
MBP,6,269
etc,6,350
MBP,6,396
E,6,443
MBP,6,454
rest,6,547
rest,6,559
rest,6,663
MBP,6,675
etc,6,710
E,6,733
MBP,6,745
AI,6,756
MBP,6,768
etc,6,780
MBP,6,803
rest,7,035
E,7,139
MBP,7,209
etc,7,383
U,7,395
rest,7,418
rest,7,488
E,7,511
E,7,615
rest,7,627
E,7,731
etc,7,743
U,7,766
etc,7,778
E,7,824
E,7,952
rest,9,252
